<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rayudu Laharika | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <h2>RL</h2>
    <div>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <div>
        <h1>Hi, I'm <span>Rayudu Laharika</span></h1>
        <h3>Full Stack Developer | Python Learner | AI Enthusiast</h3>
        <p>
          <p>
          Aspiring Full Stack Developer focused on building modern, responsive, and real-world web applications using frontend and backend technologies.
</p>
        </p>

        <a class="btn" href="#projects">View My Projects</a>
        <a class="btn" href="resume.pdf" download>Download Resume</a>
      </div>

      <img src="profile.jpeg" class="profile-pic" alt="Rayudu Laharika Profile Photo">
    </div>
  </section>

  <section id="about" class="card">
    <h2>About Me</h2>
    <p>
      <p>
      I am a passionate Computer Science Engineering student with strong interest in Full Stack Web Development, Python, and Artificial Intelligence.
      I enjoy building responsive and user-friendly web applications that solve real-world problems. 
      I continuously improve my technical skills by developing projects and learning modern technologies.
</p>
    </p>
  </section>

  <section id="skills" class="card">
    <h2>Technical Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>React</span>
      <span>Node.js</span>
      <span>Firebase</span>
      <span>Python</span>
      <span>GitHub</span>
    </div>
  </section>

  <section id="projects" class="card">
    <h2>Projects</h2>

    <div class="project">
      <h3>E-Commerce Store</h3>
      <p>
        <p>
        Developed a responsive full-stack e-commerce website with product listings, shopping cart functionality, and user-friendly interface.
</p>
      </p>
      <p><b>Tech:</b> HTML, CSS, JavaScript, React, Node.js</p>
    </div>

    <div class="project">
      <h3>Social Media App</h3>
      <p>
        <p>
        Built a social media application where users can create posts, interact through likes and comments, and manage user authentication.
</p>
      </p>
      <p><b>Tech:</b> React, Firebase, Authentication, Database</p>
    </div>

    <div class="project">
      <h3>Personal Portfolio Website</h3>
      <p>
        <p>
        Designed and developed a personal portfolio website to showcase technical skills, projects, resume, and professional profile.
</p>
      </p>
      <p><b>Tech:</b> HTML, CSS, JavaScript</p>
    </div>
  </section>
  

  <section id="contact" class="card">
    <h2>Contact Me</h2>

    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
     <div class="social-links">
  <a href="https://github.com/laharika2106" target="_blank">GitHub</a>

  <a href="https://www.linkedin.com/in/rayudu-laharika" target="_blank">LinkedIn</a>
</div>
    <p id="message"></p>
  </section>

  <footer>
    <p>© 2026 Rayudu Laharika | Built for Future Interns Task 1</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>